<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/linear_layout_images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/button_select_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/add" />

</LinearLayout>


